{
    "name": "eve",
    "version": "1.2.7",
    "description": "Eve",
    "license": "GPL-2.0-only",
    "author": {
        "name": "Wiibleyde",
        "email": "nathan@bonnell.fr"
    },
    "main": "dist/index.js",
    "scripts": {
        "build": "tsup src/index.ts --minify",
        "dev": "tsx watch src/index.ts",
        "format": "prettier --write \"**/*.{json,ts}\"",
        "lint": "eslint .",
        "start": "npm run build && node ."
    },
    "dependencies": {
        "@discord-player/extractor": "^7.1.0",
        "@discordjs/opus": "^0.10.0",
        "@google/genai": "^0.6.1",
        "@prisma/client": "^6.3.0",
        "bgutils-js": "^3.2.0",
        "blagues-api": "^2.1.1",
        "cron": "^3.3.1",
        "discord-player": "^7.1.0",
        "discord-player-youtubei": "^1.4.2",
        "discord.js": "^14.16.3",
        "dotenv": "^16.0.3",
        "jimp": "^0.22.12",
        "node-ical": "^0.20.1",
        "rotating-file-stream": "^3.2.3",
        "ws": "^8.18.0"
    },
    "devDependencies": {
        "@eslint/js": "^9.19.0",
        "@types/node": "^22.13.0",
        "@types/ws": "^8.5.13",
        "@typescript-eslint/eslint-plugin": "^8.22.0",
        "@typescript-eslint/parser": "^8.22.0",
        "eslint": "^9.19.0",
        "eslint-config-prettier": "^10.0.1",
        "eslint-plugin-import": "^2.25.2",
        "eslint-plugin-n": "^17.13.2",
        "eslint-plugin-promise": "^7.1.0",
        "globals": "^15.12.0",
        "prettier": "^3.3.3",
        "prisma": "^6.3.0",
        "tsup": "^8.3.6",
        "tsx": "^4.19.2",
        "typescript": "^5.6.3",
        "typescript-eslint": "^8.22.0"
    },
    "packageManager": "yarn@1.22.22+sha512.a6b2f7906b721bba3d67d4aff083df04dad64c399707841b7acf00f6b133b7ac24255f2652fa22ae3534329dc6180534e98d17432037ff6fd140556e2bb3137e"
}